@keyframes fadeInDown{
    0% {
        opacity: 0;
        transform: translateY(-780px);
    }
    70% {
        opacity: 1;
        transform: translateY(0);
    }
    85% {
        opacity: 1;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  @-webkit-keyframes fadeInDown{
    0% {
        opacity: 0;
        transform: translateY(-780px);
    }
    70% {
        opacity: 1;
        transform: translateY(0);
    }
    85% {
        opacity: 1;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
  }
  